<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    section2 {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper3 {
      width: 500px;
      height: 500px;
      position: absolute;
      left: 85%;
      top: 75%;
      transform: translate(-50%,-50%);
      margin-left: -150px;
      margin-top: -150px;
      background-color: burlywood;
    }

    .swiper-slide3 {
      background-position: center;
      background-size: cover;
    }

    .swiper-slide3 img {
      display: block;
      width: 100%;
    }

    .content{
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: pink; */
        text-align: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
    <div class="section2 align-items-center">
          <div class="content blockquote justify-content-center align-items-center" >
    <h1>About Baskin Robbins !!!</h1>
    <p class="text-align-center">Baskin-Robbins was founded in 1945 in Glendale, California <br> by Burton Baskin and Irvine Robbins, ice cream enthusiasts and brothers-in-law, <br>  whose passion inspired what is now the world's largest chain of ice cream specialty shops.</p>
  </div>
  <div class="swiper3 mySwiper3 ">
    <div class="swiper-wrapper">
      <div class="swiper-slide3 swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide3 swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide3 swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide3 swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
    </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper3 = new Swiper(".mySwiper3", {
      effect: "cube",
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
